<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F8F8"
    android:padding="16dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lịch sử đơn đặt chỗ"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="8dp" />


    <!-- Spinner lọc trạng thái -->
    <Spinner
        android:id="@+id/spinnerStatus"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:spinnerMode="dropdown" />

    <!-- Danh sách đơn -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerReservation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />


</LinearLayout>
